{
  "image": "debian:bookworm-20250224",
  "features": {
    "ghcr.io/lifadev/devcontainers/features/base:0": {},
    "ghcr.io/lifadev/devcontainers/features/bash:0": {},
    "ghcr.io/lifadev/devcontainers/features/developer:0": {},
    "ghcr.io/lifadev/devcontainers/features/node23:0": {},
    "ghcr.io/lifadev/devcontainers/features/starship:0": {}
  },
  "remoteUser": "developer",
  "updateRemoteUserUID": true,
  "remoteEnv": {
    "PATH": "/opt/bin:${containerEnv:PATH}"
  },
  "customizations": {
    "manifest": {
      "name": "devcontainer",
      "version": "0.3.5"
    },
    "vscode": {
      "settings": {
        "extensions.ignoreRecommendations": true,
        "json.schemas": [
          {
            "fileMatch": ["*/devcontainer-feature.json"],
            "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
          }
        ]
      },
      "extensions": []
    }
  }
}
