{
  "image": "ghcr.io/lifadev/devcontainers/devcontainer:2025.6.10",
  "workspaceFolder": "/workspace",
  "workspaceMount": "type=bind,source=${localWorkspaceFolder},target=/workspace,consistency=cached"
}
