{
  "image": "debian:bookworm-20250224",
  "features": {
    "ghcr.io/lifadev/devcontainers/features/aws2:0": {},
    "ghcr.io/lifadev/devcontainers/features/base:0": {},
    "ghcr.io/lifadev/devcontainers/features/bash:0": {},
    "ghcr.io/lifadev/devcontainers/features/cdk:0": {},
    "ghcr.io/lifadev/devcontainers/features/cdktf:0": {},
    "ghcr.io/lifadev/devcontainers/features/developer:0": {},
    "ghcr.io/lifadev/devcontainers/features/node20:0": {},
    "ghcr.io/lifadev/devcontainers/features/starship:0": {},
    "ghcr.io/wemaintain/devcontainers/features/nx:0": {},
    "ghcr.io/wemaintain/devcontainers/features/terraform:0": {},
    "ghcr.io/wemaintain/devcontainers/features/yarn1:0": {}
  },
  "remoteUser": "developer",
  "updateRemoteUserUID": true,
  "remoteEnv": {
    "PATH": "/opt/bin:${containerEnv:PATH}"
  },
  "customizations": {
    "manifest": {
      "name": "backend",
      "version": "0.3.3"
    },
    "vscode": {
      "settings": {
        "extensions.ignoreRecommendations": true
      },
      "extensions": ["graphql.vscode-graphql-syntax", "graphql.vscode-graphql"]
    }
  }
}
